const SAMPLES = {
	question: {
		start: [
			'에필로그 15주차 78p 42번에 1번선지에서요,',
			'근대의 세계관으로의이동에서',
			'강의 3페이지에서요',
			'에필로그3권에서',
			'안녕하세요',
			'질문이 생겼는데요',
			'모의고사 첫부분에서',
			'화학 질문인데요',
			'강의평 질문인데요...'
		],
		body: '매체를 풀때, 매체를 처음부터 읽자니 독서 비문학처럼 읽게되고, 의도적으로 빨리 읽으려고 하면 그냥 머리에 하나도 안남고, 발췌독을 하자니 불안합니다.. 화작처럼 매체도 매체의 특성에 입각하여 지문을 읽는건가요?? 매체는 기출이 쌓인게 없다보니 기출은 여러번 풀어봤고, n제도 구매해서 풀고 있는데 자꾸 잘못된 방향으로 풀이하는 것 같네요.. 언매 강의는 다른 곳에서 들으라고 하셔서 들어봤는데.. 매체는 그냥 풀면서 체득해라!! 라는 식으로 말씀하셔서요..ㅠ 조언 주시면 감사하겠습니다 ㅜㅜ 또, 언어에서 지문과 결합되어 있는 문제는 문제를 풀다가 지문 판단을 요구하는 개념이 있으면 지문으로 올라가도 무방한가요?? 아니면 지문을 처음에 쭉 읽고 들어가는게 맞나요?? 이런 것까지 질문해서 죄송합니다.. 항상 좋은 강의 감사해요! 생글생감 정규 이정환 비가(186p) 설명하시면서 이전에 관동별곡을 인용하셨었음을 언급하셨는데요 몇 강에서 언급하셨던 것인지 알 수 있을까요? 해당 구절 이해가 어려워서 참고하려 합니다 처음 시를 읽을 땐 화자가 주인집 늙은이에게 공감하고 있다라고 읽었었는데 ‘공연히’의 뜻을 찾아보니 의문이 생겼습니다. 화자가 인물의 내면세계를 인식하는 것이 공감이므로 만약 늙은이를 보고 슬프게 눈물 지운다, 서럽게 눈물 지운다 라고 하면 공감 했다고 확신 할 수 있지만 지문에서 이유없이, 까닭없이 눈물지운다라고 하였으므로 화자는 늙은이가 눈물지우는 이유를 알 지 못하고 있으므로 공감하고 있지 않다라고 해석할 수 있지 않나요? 에필로그 22권 71p 불확정성 원리 지문에서요. 1문단에서 물체보는 것= 반사된 광양자 보는 것 이라고 했으니까요. 4문단에서 여기에서 운동량은 물체의 질량과 속도의 곱으로 정의되는 양이다에서 물체를 ㄱor ㄴ이 아니라 ‘광양자’로 생각하고 광양자의 질량, 광양자의 속도의 곱으로 읽어내는게 맞는 건가요? 일단 저는 아메바와 박테리아를 공생관계가 아닌 하나의 개체라고 판단했습니다. 보기의(생존한 아메바에서 서식하는 박테리아는 스스로 복제하여 증식할 수 있었고~)-로는 박테리아가 개체성이 있는지 판단하기 애매하다고 생각했습니다. 왜냐하면 지문을 보면 미토콘드리아는 여전히 고유한 DNA를 가지면서 복제와 증식이 이루어짐에도 불구하고 진핵세포와의 유기적 상호작용이 강해 개체성이 없다는 것을 알 수 있습니다. 따라서 저는 유기적 상호작용에 초점을 맞추어 보기를 읽으려했고 보기의 2번째 문장을 통해 아메바와 박테리아의 관계를 확인하려고 했습니다. 이후 저는 항생제로 인한 아메바와 박테리아의 죽음을 강한 유기적 상호작용으로 인한 결과라보고 두 관계는 공생이 아닌 한 개체라고 판단했습니다'.split(
			' '
		),
		end: ['인거죠???', '맞는거죠?', '인건가요?', '인지 궁금합니다.', '그런가요??', '맞나요??']
	},
	answer: {
		start: [
			'안녕하세요.',
			'안녕하세요, 질문주신 ',
			'안녕하세요. 질문주신',
			'안녕하세요,',
			'네 맞습니다.',
			'그렇습니다.',
			'잘못 이해하신 것 같습니다.',
			'네, 여기서는',
			'맞습니다. 여기서는'
		],
		body: '윗글에 따르면 강한 유기적 상호작용이 개체성의 조건으로 다루어집니다. 그렇지만 두 생명체가 서로 떨어져서 살 수 없더라도 공생 관계가 된다는 사실 역시 확인할 수 있습니다. 그러므로 아메바가 미토콘드리아와 함께 죽게 된 것은 그만큼 가까운 공생 관계로 보아야 하는 것일 뿐, 이것만으로 미토콘드리아를 세포 소기관의 일종으로 보아 둘을 하나의 개체로 보기는 힘듭니다. 윗글에서 세포 소기관이 되는 것으로 판단하는 근거를 살펴보면 진핵세포가 미토콘드리아의 증식을 조절한다는 것, 그리고 미토콘드리아 DNA의 길이가 짧아졌다는 것이 있겠습니다. <보기>의 미토콘드리아는 스스로 증식할 뿐더러 DNA에 관한 서술이 등장하지 않았으므로 앞서 설명드린, 떨어져 살 수는 없으나 공생 관계인 것으로 판단하는 것이 더욱 적절합니다. 현실을 부정적으로 인식하는 것으로 잡을 수 있습니다. 하지만 좀 더 읽어보면 화자가 현실 속에서 만족감을 이미 느끼고 있다는 것을 알 수 있습니다. 지향하는 자연과 현실 속 자연을 구분하지 않은 것에 문제가 있는 것으로 보입니다. 외롭다라는 것을 두고 현실을 무조건 부정적으로 놓았다 하더라도 뒤에서 인식을 다시 한번 확인하여 수정할 수 있어야 합니다. 글쓴이(자아)는 난의 정신을 기르겠다고 말했고, 그 정신을 지향합니다. 말씀하신 한가롭고 자유로운 맛도 있겠지만, 좀 더 구체적으로 말하면 무아무상의 경지라고 볼 수 있겠습니다. 다만 색채를 말할 때 푸른이 조화, 평화가 아닌, 푸른색과 흰색의 색채 대비가 희망이라는 뜻을 드러내는 것입니다. 말씀하신 것처럼 차례를 정한 일이니 매는 대로, 즉 순차적으로 김매기를 하겠다는 의미입니다. 엄밀히 말하면 해가 뜨면서 이곳 저곳에 잡초가 많이 자란 게 인식되고, 어디가 더 많이 우거졌는가를 판단하는 과정에서 훨씬 많이 우거진 곳을 우선 순위로 하거나 또는 임의로 김매기를 하겠다는 것이 아닌 정해진대로 하겠다는 뜻을 드러낸 것이라 봄이 적절합니다. 그래서 <보기> 문제에서 사회적 약속에 대한 존중을 언급한 것이고요. 다만 수업 때 한가로움을 말씀드린 것은 (가)시와 비교해보았을 때 차례에 따르지 않고 서둘러, 바삐 무엇인가를 하겠다는 의미보다 차례에 따라 차근차근 해나가겠다는 의미에서 한가로움을 말씀드린 것으로 이해하시면 좋을 것 같습니다. 학생의 말씀이 틀린 것이 아닙니다. 다만 수업 때 설명드린 맥락이 그러하다는 점으로만 참고바랍니다.'.split(
			' '
		),
		end: [
			'감사합니다.',
			'이렇게 됩니다.',
			'이라고 할 수 있습니다.',
			'라고 볼 수 있습니다.',
			'이라 할 수 있습니다.'
		]
	}
};

const PUNCTUATIONS = ['.', '!', '?', '...', '??'];

export function testLoadData(data, loadTimeMin = 100, loadTimeMax = 1000, errorRate = 0) {
	const p = new Promise((resolve, reject) => {
		setTimeout(() => {
			if (Math.random() < errorRate) reject('Test Error');
			else resolve(data);
		}, Math.random() * (loadTimeMax - loadTimeMin) + loadTimeMin);
	});

	return p;
}

export function getRandomPunctuation() {
	return PUNCTUATIONS[Math.floor(Math.random() * PUNCTUATIONS.length)];
}

export function getTestString(theme, numOfWordsMin, numOfWordsMax = null) {
	let sampleData = SAMPLES[theme];
	let numOfWords = numOfWordsMin;
	if (numOfWordsMax !== null) {
		numOfWords = Math.floor(Math.random() * (numOfWordsMax - numOfWordsMin + 1) + numOfWordsMin);
	}

	const arr = [];

	arr.push(sampleData.start[Math.floor(Math.random() * sampleData.start.length)]);
	let cursor = Math.floor(Math.random() * sampleData.body.length);
	for (var i = 0; i < numOfWords; i++) {
		arr.push(sampleData.body[cursor]);
		cursor += 1;
		if (cursor >= sampleData.body.length) cursor = 0;
	}
	arr.push(sampleData.end[Math.floor(Math.random() * sampleData.end.length)]);
	return arr.join(' ');
}
